@import "/src/assets/variable.scss";

.horse-time-detail span {
  position: relative;
  background: #ffc742;
  color: #000;
  padding: 2px 10px;
  font-size: 14px;
  border-radius: 4px;
  margin-right: 5px;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.horse-time-detail span.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border-right: 10px solid transparent;
  border-top: 10px solid green;
}

.match-tabs {
  margin: 0 !important;
  border-right: 1px solid $secondary !important;
  border-radius: 0px !important;
  background-color: $gray;
  &:hover {
    border-right: 1px solid $secondary !important;
  }
  &.active {
    background-color: $secondary !important;
    border-color: transparent !important ;
  }
}

.tab-content > .active {
  display: block;
}
.coupon-card {
  border-radius: 0 0 2px 2px;
}
.table {
  margin-bottom: 0 !important;
}
.coupon-table tr {
  margin: 0 !important;
}
.coupon-table tr td {
  padding: 0;
  vertical-align: middle;
  font-size: 14px;
  word-wrap: break-word;
}
.table.coupon-table {
  margin-bottom: 0;
  border-collapse: collapse;
}

.table.coupon-table td {
  padding: 3px;
}
.text-dark {
  font-size: 12px;
  padding: 0 2px;
}
.table.coupon-table tr {
  margin-bottom: 0;
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

.horse-time-detail {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}
.horse-time-detail a {
  display: flex;
}
.navi-link {
  width: 100%;
}
.navi-item {
  max-height: 8%;
}

.navi-tabs .nav-link.active {
  flex: 1 0 10%;
  background-color: #ffc742;
  color: #000;
}
.navi-tabs .navi-item {
  margin: 0;
  background-color: #dddddd;
}
.navi-tabs .navi-item.active {
  margin: 0;
  background-color: #ffc742 !important;
}

.navi-tabs .navi-link {
  padding: 0; /* Remove padding from Nav.Link */
  margin: 0; /* Remove margin from Nav.Link */
}

.f12-b {
  font-size: 12px;
  font-weight: bolder;
}

.teen20resultModal {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.teentestother .casino-bl-box {
  width: 13%;
}
.casino-bl-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.teentestother .casino-bl-box-item {
  width: calc(100% - 4px);
  height: 40px;
  position: relative;
}
.casino-bl-box-item:last-child {
  margin-right: 0;
}
.casino-bl-box-item {
  margin-right: 4px;
  border-radius: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  color: #000;
  text-align: center;
  cursor: not-allowed;
  height: 40px;
}

.teentestother .casino-bl-box {
  width: calc(11% - 4px) !important;
}

.teentestother .casino-bl-box .casino-book {
  position: absolute;
  bottom: -20px;
}
.casino-bl-box-item > span {
  font-size: 12px;
  line-height: 1;
}
.book-red {
  color: #bb2834 !important;
  z-index: 10;
  font-weight: bold;
}

.casino-bl-box-item .casino-box-odd {
  font-weight: bold;
  font-size: 16px;
  height: 16px;
  line-height: 16px;
  margin-bottom: 2px;
  width: 100%;
  color: #333;
}

.teentestother .casino-nation-name {
  width: calc(100% - 85%) !important;
}

.casino-nation-name-bg {
  background-color: #ddd;
  padding-right: 10px;
  position: relative;
  padding: 4px;
}

.casino-box-header {
  display: flex;
  //display: -webkit-flex;
  flex-wrap: wrap;
  //padding: 0 6px;
  align-items: center;
}
.detail-page-container {
  line-height: 15px;
  letter-spacing: 0;
  color: var(--text-black);
  font-size: 14px;
}
.teenpattiopen .casino-detail .casino-box-header .casino-bl-box-item {
  height: 20px !important;
}
.teenpattiopen .casino-bl-box-item {
  width: calc(12.5% - 4px);
  height: 40px;
}
.casino-bl-box-item {
  margin-right: 4px;
  border-radius: 0;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  color: var(--text-black);
  text-align: center;
  /* cursor: pointer; */
  cursor: not-allowed;
  height: 40px;
}

.teenpattiopen .casino-open-card-box {
  display: flex;
  flex-wrap: wrap;
  background-color: #434343;
  padding: 10px;
  border-radius: 16px;
  margin-bottom: 10px;
  width: 100%;
}

.casino-open-card-box {
  display: flex;
  flex-wrap: wrap;
  background-color: #434343;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 10px;
  width: 95%;
  margin-top: 10px;
}
.detail-page-container {
  line-height: 15px;
  letter-spacing: 0;
  color: var(--text-black);
  font-size: 14px;
}
.teenpattiopen > div {
  width: 12.5%;
  text-align: center;

  color: #fdcf13;
}

.casino-open-card-box > div {
  width: 12.5%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  color: #fdcf13;
}

.casino-open-card-box > div > div {
  text-align: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
  justify-content: center;
}

.casino-result-desc {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 6px;
  box-shadow: 0 0 5px;
  margin-top: 10px;
  width: 100%;
  margin-left: auto;
}

@media (max-width: 768px) {
  .tabs-navs .nav-link {
    flex: 1 0 10%;
  }
}
